<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="controlriegoBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bomba">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dato" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="controlriegoBDModelStoreContainer">
    <EntitySet Name="bomba" EntityType="Self.bomba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historial" EntityType="Self.Historial" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>