<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="controlriegoBDModelStoreContainer" CdmEntityContainer="controlriegoBDEntities">
    <EntitySetMapping Name="bomba">
      <EntityTypeMapping TypeName="controlriegoBDModel.bomba">
        <MappingFragment StoreEntitySet="bomba">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historial">
      <EntityTypeMapping TypeName="controlriegoBDModel.Historial">
        <MappingFragment StoreEntitySet="Historial">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="dato" ColumnName="dato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>