<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="controlriegoBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bomba">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dato" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="controlriegoBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bomba" EntityType="Self.bomba" />
    <EntitySet Name="Historial" EntityType="Self.Historial" />
  </EntityContainer>
</Schema>